#multipart configuration

#enabling multipart upload
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=5MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=5KB
